FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
SECRET_KEY=secret
UPLOAD_FOLDER=./uploads
DATABASE_URL=postgresql://info3180_project_aqh2_user:PKK1jyASMw0VytyxpZkphkNjInX6xiZ7@dpg-d0c0clhr0fns73du71m0-a.oregon-postgres.render.com/info3180_project_aqh2